systemProp.http.proxyHost=mirrors.neusoft.edu.cn
systemProp.http.proxyPort=80

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuredemand=true
org.gradle.jvmargs=-Xmx2048m
android.useDeprecatedNdk=true

STORE_FILE=../cxy_lab_test.jks
KEY_ALIAS=demo
STORE_PASSWORD=test_demo
KEY_PASSWORD=test_demo
